[description:"email jordan" due:"1597978800" end:"1598035186" entry:"1597971977" modified:"1598035186" status:"completed" uuid:"545376fd-408f-458c-b91a-79bfa6055fd2"]
[description:"registry lock ES and simba" due:"1597978800" end:"1597973638" entry:"1595395319" modified:"1597973638" project:"registry_lock" status:"completed" uuid:"834c1195-7f15-45aa-9b5d-edc8b01421d3"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1596337200" end:"1597971950" entry:"1594755391" imask:"4.000000" modified:"1597971951" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"4cd8f0d8-5f3b-4ca7-87bd-86cee3d4edfd"]
[description:"find sub for matlab" due:"1595473200" end:"1595445833" entry:"1595397417" modified:"1595445834" status:"completed" tags:"new" uuid:"3be1e8c0-c3d8-4f2b-92f4-66d52e08336e"]
[description:"eat for recipe prd" due:"1592362800" end:"1595395283" entry:"1591651836" modified:"1595395283" status:"completed" tags:"eat" uuid:"28906927-ad51-41b0-a2c3-ffbd9b74121c"]
[annotation_1579899502:"http:\/\/go\/rra-amendment-tracker" description:"reaching out to RRs that havent signed RRA amendments" due:"1593226800" end:"1595395190" entry:"1576788054" modified:"1595395193" status:"completed" uuid:"c7fd7645-89a9-4dfb-b03a-35cb720af33b"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1593658800" end:"1595395193" entry:"1591081591" imask:"3.000000" modified:"1595395193" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"41662d29-1d42-449f-b2a0-f47f3dad7036"]
[description:"eat for ordering PRD" due:"1592362800" end:"1595395193" entry:"1591254607" modified:"1595395193" status:"completed" tags:"eat" uuid:"28d99ffd-14c1-4ee3-a4f7-960cc816eef3"]
[description:"work out partner engagement plan" due:"1592362800" end:"1595395193" entry:"1591305906" modified:"1595395194" status:"completed" uuid:"794cf22e-8c6a-4922-b8fa-e2406cd40181"]
[description:"discuss LRP enforcement with leads" due:"1593140400" end:"1591383087" entry:"1591122917" modified:"1595395194" status:"completed" tags:"new" uuid:"c91b1509-85dc-4463-8882-4aac5c1f7207"]
[description:"ask evergreen partners for logo and copy release" due:"1592449200" end:"1595395194" entry:"1592274804" modified:"1595395194" status:"completed" tags:"new" uuid:"45ae69ae-7ef9-491d-890b-03e94d2047c0"]
[description:"get registry lock testing contact from MM and intro to kirsten" due:"1592881200" end:"1595395194" entry:"1592512954" modified:"1595395194" status:"completed" uuid:"88316254-bd9a-4591-92ce-6ee1fceb6b62"]
[description:"email whitney about car cars auto" due:"1592535600" end:"1595395194" entry:"1592523775" modified:"1595395195" status:"completed" uuid:"f045c60a-e8c2-4ae3-8a7e-0c4af8a60a7c"]
[description:"draft email and announcement for restore waiver extension to jan 14th" due:"1594350000" end:"1595395195" entry:"1594317701" modified:"1595395195" status:"completed" uuid:"4cc7a2aa-2dc8-4703-b096-2418c44ccae7"]
[annotation_1594768062:"http:\/\/go\/restore-fee-waiver-extension" description:"send out restore fee waiver extension notices" due:"1594954800" end:"1595395195" entry:"1594768057" modified:"1595395195" status:"completed" uuid:"fa6c5d33-950e-4892-98fd-77b091edcd7b"]
[description:"compile http:\/\/go\/live-new-websites" due:"1595386800" end:"1595362027" entry:"1595360483" imask:"32.000000" modified:"1595362028" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"deleted" tags:"new" until:"1595362019" uuid:"618cee74-9a10-4f1f-b5a6-a61c0dce77e2"]
[description:"compile http:\/\/go\/live-new-websites" due:"1595300400" end:"1595360747" entry:"1595360483" imask:"31.000000" modified:"1595360748" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"b2143d89-1490-49a6-aac0-0a18c18761f2"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594954800" end:"1595360736" entry:"1594887478" imask:"29.000000" modified:"1595360737" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"e67b1833-f916-4c11-a8df-328969c13388"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594868400" end:"1595360721" entry:"1594887478" imask:"28.000000" modified:"1595360722" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"3aa0f62d-1d66-40f9-852d-b625452cc4e6"]
[description:"compile http:\/\/go\/live-new-websites" due:"1595041200" end:"1595360722" entry:"1595360482" imask:"30.000000" modified:"1595360723" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"395dfdd4-7d46-4d33-96da-f849f564e562"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592967600" end:"1594768229" entry:"1592937791" imask:"12.000000" modified:"1594768229" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"940aa621-8569-44b6-9ecc-396dac409bcf"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593054000" end:"1594768209" entry:"1593538039" imask:"13.000000" modified:"1594768213" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"ac5e93df-29a1-4190-b210-d9f47a674053"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593140400" end:"1594768213" entry:"1593538039" imask:"14.000000" modified:"1594768214" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"ffbec28c-2837-42ec-b204-447cadf99f25"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593226800" end:"1594768214" entry:"1593538040" imask:"15.000000" modified:"1594768215" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"3b438666-c860-474f-87ea-1038e60c1905"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593486000" end:"1594768215" entry:"1593538041" imask:"16.000000" modified:"1594768215" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"7f72c43c-65fb-4e33-8a0e-47d4ac90a98e"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593572400" end:"1594768215" entry:"1593538041" imask:"17.000000" modified:"1594768216" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"605adc2a-115d-4a28-a5ca-8bea31ce8397"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593658800" end:"1594768216" entry:"1594755392" imask:"18.000000" modified:"1594768216" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"f6fa130d-b11a-4365-ab7d-bdc874049e53"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593745200" end:"1594768216" entry:"1594755393" imask:"19.000000" modified:"1594768217" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"32d877f4-9440-4a14-b9a5-038893e0a8cf"]
[description:"compile http:\/\/go\/live-new-websites" due:"1593831600" end:"1594768217" entry:"1594755394" imask:"20.000000" modified:"1594768218" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"2b534a2b-dcbc-43f1-bb97-69f967a8b6a3"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594090800" end:"1594768218" entry:"1594755395" imask:"21.000000" modified:"1594768218" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"e29ac68c-87c0-4370-beff-cc8aab51424d"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594177200" end:"1594768218" entry:"1594755395" imask:"22.000000" modified:"1594768219" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"cf37f4d0-58f3-42e8-9666-93968258b65a"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594263600" end:"1594768219" entry:"1594755396" imask:"23.000000" modified:"1594768219" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"47676dd7-0382-4c1b-b958-a8a53e6c26e4"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594350000" end:"1594768219" entry:"1594755397" imask:"24.000000" modified:"1594768220" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"d827f312-9373-4db0-8247-9d02cb8e92a7"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594436400" end:"1594768220" entry:"1594755398" imask:"25.000000" modified:"1594768220" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"56bc4bd7-2bca-4c54-a522-a068c03fcd99"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594695600" end:"1594768220" entry:"1594755399" imask:"26.000000" modified:"1594768221" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"bf4a4e58-0f9e-4094-88d0-c937910daadc"]
[description:"compile http:\/\/go\/live-new-websites" due:"1594782000" end:"1594768221" entry:"1594755400" imask:"27.000000" modified:"1594768221" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"6f64d713-38de-41e3-a6ff-afef25aba4c9"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592881200" end:"1592937973" entry:"1592937790" imask:"11.000000" modified:"1592937974" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"b0f1101a-2e3a-4944-90e6-7e2cf47d214b"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592362800" end:"1592937944" entry:"1592334132" imask:"7.000000" modified:"1592937951" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"7639e63f-f4d8-48b5-a539-ca8472c11d04"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592449200" end:"1592937951" entry:"1592523816" imask:"8.000000" modified:"1592937954" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"666947ab-5e37-4712-bc32-efcc4552e583"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592535600" end:"1592937954" entry:"1592523816" imask:"9.000000" modified:"1592937956" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"05c9c602-ab4a-4679-84fb-980df90645a9"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592622000" end:"1592937956" entry:"1592937789" imask:"10.000000" modified:"1592937959" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"2b5344dd-7f04-4426-af01-c614dd92872c"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592276400" end:"1592334148" entry:"1592245831" imask:"6.000000" modified:"1592334149" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"36a54429-4638-4715-abd8-d7c7900ea5a5"]
[description:"send whats.new copy to partners" due:"1591844400" end:"1592274757" entry:"1591664100" modified:"1592274758" status:"completed" tags:"new" uuid:"f72298f9-da82-45b5-b9cf-03e662155c90"]
[description:"look into organising tags for tw" due:"1591844400" end:"1592273980" entry:"1591256132" modified:"1592273980" status:"completed" uuid:"e89bca6c-b25f-45e4-8577-39d6142d853e"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591844400" end:"1592273930" entry:"1591773985" imask:"3.000000" modified:"1592273934" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"eff20be9-3762-4713-bb37-b1cd5d14cd6e"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591930800" end:"1592273934" entry:"1591905447" imask:"4.000000" modified:"1592273935" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"d6106441-b982-4a8c-9fc7-4c68fff9b4f2"]
[description:"compile http:\/\/go\/live-new-websites" due:"1592017200" end:"1592273935" entry:"1592245829" imask:"5.000000" modified:"1592273935" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"8e78cd83-6f10-4dfb-b4cc-a8f92892ae1f"]
[description:"check email for brunotest.page and email britta" due:"1591844400" end:"1591812072" entry:"1591773983" modified:"1591812074" status:"completed" tags:"new" uuid:"9294fb0b-82b7-4603-8996-aaa3649acfd9"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591758000" end:"1591774586" entry:"1591728329" imask:"2.000000" modified:"1591774587" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"8d9813aa-9814-47a0-a971-3299190b7b2a"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591671600" end:"1591668894" entry:"1591640180" imask:"1.000000" modified:"1591668895" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"f1884f76-59b3-4e1f-b7f1-2415190518d5"]
[description:"push changes to registry.google" due:"1591671600" end:"1591667404" entry:"1591654858" modified:"1591667404" status:"completed" uuid:"b071fb40-7fa5-40d5-bd2c-0f8eb37e3bfa"]
[description:"email microsoft about office compliance" due:"1591412400" end:"1591666666" entry:"1591303254" modified:"1591666666" status:"completed" tags:"new" uuid:"18990422-d73e-4690-b3cb-6fc66a3f6150"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591412400" end:"1591666218" entry:"1591384019" imask:"0.000000" modified:"1591666219" parent:"0bd461cf-f9b9-439f-944e-00b5a1582d13" recur:"weekdays" status:"completed" tags:"new" uuid:"36960cd8-ed0f-423d-8219-49ec52090c09"]
[annotation_1591225409:"http:\/\/go\/eat-idea-exercise" description:"fill in the eat ideas trix" due:"1591412400" end:"1591666209" entry:"1591225376" modified:"1591666209" status:"completed" tags:"eat" uuid:"a8667b97-f4a6-4b36-8627-841c3f085c4b"]
[description:"expense stuff" due:"1591412400" end:"1591665975" entry:"1591172855" modified:"1591665975" status:"completed" uuid:"c9c4d79a-85d3-4eaa-acd5-90c34e72afcf"]
[description:"start .new domain list trix" due:"1591326000" end:"1591384070" entry:"1591133019" modified:"1591384070" status:"completed" tags:"new" uuid:"57f8f4db-afb2-4393-99bf-4a09f32628af"]
[description:"confirm carousel links" due:"1591326000" end:"1591383088" entry:"1591295746" modified:"1591383088" status:"completed" tags:"new" uuid:"d412d691-a2b4-483e-9b95-0dbb7480857d"]
[description:"FBS billing onboarding" due:"1591239600" end:"1591249446" entry:"1585631587" modified:"1591249446" status:"completed" uuid:"84bc0975-3a6c-4760-97cd-1f6a79c78a12"]
[annotation_1591134460:"http:\/\/b\/157781286" description:"tracking for package promo" due:"1591239600" end:"1591249147" entry:"1590772091" modified:"1591249147" status:"completed" uuid:"8d2216c6-a059-4464-b2f2-dcdcd44f0aed"]
[annotation_1590084319:"came through Google SPM" description:"talk to adobe top partner person" due:"1591239600" end:"1591247347" entry:"1590084206" modified:"1591254831" priority:"H" status:"completed" tags:"new" uuid:"b50bbd56-5ad8-44f4-a77e-4fff62359124"]
[annotation_1591206753:"compare with daily export in drive" description:"verify 1yr reservation list accuracy" due:"1591239600" end:"1591218706" entry:"1589917848" modified:"1591254855" status:"completed" tags:"dev,app" uuid:"51f11a18-5ae7-4d9c-8f71-cd5d044e8801"]
[description:"ask thibault about stories.new plan" due:"1591153200" end:"1591168493" entry:"1591131624" modified:"1591255004" status:"completed" tags:"new" uuid:"13b97bb9-4ad1-4341-92cb-7c4ef56f147b"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1591153200" end:"1591168278" entry:"1589252414" imask:"2.000000" modified:"1591168279" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"0e417c06-f827-4059-bfa5-b581bf48ec53"]
[description:"email 101 asking to disable parking pages on .new" due:"1591066800" end:"1591085239" entry:"1590775399" modified:"1591255016" status:"completed" tags:"new" uuid:"8f1b5895-7ae6-45b9-a2ea-b832269ec313"]
[description:"write one-pager for splitting console pages" due:"1591066800" end:"1591084804" entry:"1591040413" modified:"1591255188" project:"registry_lock" status:"completed" uuid:"9c5d9b79-d345-4928-bb30-6dbf95ae105a"]
[description:"send updated how rra to agents" due:"1591066800" end:"1591081589" entry:"1590732875" modified:"1591255202" status:"completed" tags:"how" uuid:"75c647d1-afc6-4850-bee0-a51cdd8aecea"]
[description:"send one pager to monica@automattic" due:"1590807600" end:"1590776079" entry:"1589956087" modified:"1591255027" status:"completed" tags:"new" uuid:"6c2a38dc-2382-4272-9376-29e2f2e70b86"]
[description:"write email template for meet registrars that really want to sign the rra" due:"1590721200" end:"1590734572" entry:"1590093302" modified:"1591255215" status:"completed" tags:"meet" uuid:"2a6022f5-b051-4b2c-aee3-4e956e3c8c7e"]
[description:"draft email to non polling registrars" due:"1590721200" end:"1590733875" entry:"1586500991" modified:"1590733875" status:"completed" uuid:"b293befb-5274-4cf0-aa95-f41a206cab33"]
[description:"fix minna,how,soy RRAs" due:"1590807600" end:"1590732853" entry:"1575645638" modified:"1591255307" priority:"H" status:"completed" tags:"soy,minna,how" uuid:"f822f607-79b5-4b96-a152-b9e1f13fb911"]
[annotation_1589997019:"include epp" description:"file bug to request price for reserved names to be shown if correct allocation token is passed with check, assign to ben" due:"1590030000" end:"1590649095" entry:"1589996981" modified:"1590649095" status:"completed" uuid:"6fc9622f-a583-4f89-9855-3ba2ae1d6c4d"]
[annotation_1589568438:"https:\/\/b\/156764061" description:"update g.co links for goog and google" due:"1590807600" end:"1590605723" entry:"1587409351" modified:"1591255264" priority:"L" status:"completed" tags:"goog,google" uuid:"86559ad4-d4f0-475e-8cd5-53b17f8cdade"]
[description:"update preferred partner onboarding dtp" due:"1589857200" end:"1590605723" entry:"1588356066" modified:"1591255871" project:"distro" status:"completed" uuid:"b0e49fb0-6062-406f-9d11-88a499fd894b"]
[annotation_1589525511:"http:\/\/go\/eat-tld-brainstorm" description:"prepare word cloud and docs" due:"1589943600" end:"1590605619" entry:"1589494655" modified:"1591255295" status:"completed" tags:"eat" uuid:"130596d7-de8e-4463-b4c0-c76b374fabaf"]
[description:"ask eng if we should return price for reserved name on check with allocation token" due:"1591066800" end:"1589996944" entry:"1589923160" modified:"1589996946" status:"completed" uuid:"4c175790-d903-4e73-b46b-457d18b018c7"]
[description:"reach out to dev 1 year registrations" due:"1589338800" end:"1589526307" entry:"1588268814" modified:"1591255323" status:"completed" tags:"dev" uuid:"6a0a0d9c-22e1-4bb8-b8ac-f8c1cdbe8dad"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1589338800" end:"1589307666" entry:"1586202288" imask:"1.000000" modified:"1589307667" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"da94e084-1285-46f7-a354-9879fdb95859"]
[description:"include .task .taskrc in dotfiles" end:"1578406846" entry:"1571102220" modified:"1589252817" scheduled:"1571554800" status:"completed" uuid:"3d4f54ee-dc08-4000-9e12-de9091bafe69"]
[annotation_1580244404:"https:\/\/b\/148409524" annotation_1581546568:"this will be g.co\/RegistryLock" annotation_1581546579:"will point to a page on registry.google" description:"create shortlink for registrar contact onboarding form" due:"1587709443" end:"1589252695" entry:"1580244219" modified:"1589252695" project:"registry_lock" status:"completed" uuid:"f67ee2b0-8f02-4eb5-a309-8e9ccd705fe4"]
[annotation_1579899550:"https:\/\/payments-ics.corp.google.com\/requester#\/rdp\/116723186" annotation_1579899778:"https:\/\/groups.google.com\/a\/google.com\/g\/registryonboarding\/c\/0225GMUH78U\/m\/mcW_uEdOBgAJ?pli=1" annotation_1582333062:"1st denied BMod request 168822393" annotation_1582748438:"169405995 169688179 169688182" description:"look into hkdomainname" due:"1587351600" end:"1588360753" entry:"1579899546" modified:"1591255307" status:"completed" uuid:"3aa69310-2ffd-4033-b45a-ce5e969e6340"]
[description:"rebel marketing contract" due:"1586833200" end:"1588360756" entry:"1585631560" modified:"1588360757" status:"completed" uuid:"843e2bd4-21ce-4d07-a13f-f0fb01f0e086"]
[description:"look at updating policies eg abuse" due:"1588388400" end:"1588360757" entry:"1586202284" modified:"1588360757" status:"completed" uuid:"5ec998e6-f812-433b-bff2-0928e3a56c67"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1585796400" end:"1586499754" entry:"1585629453" imask:"0.000000" modified:"1586499755" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"373a9c58-0873-4640-9fcc-631bd32632b7"]
[description:"look at batch 4 review" due:"1585710000" end:"1586499755" entry:"1585631401" modified:"1591255042" status:"completed" tags:"new,newlrp" uuid:"80d6f998-2f49-4371-ab98-46c0a9e38241"]
[description:"email jim hutchinson re meet rra" due:"1586487600" end:"1586499718" entry:"1586464953" modified:"1591255356" status:"completed" tags:"meet" uuid:"ce0788a8-2f78-4f6d-aa72-08b89c4f7742"]
[description:"write up doc with bruno's projects\/tasks" due:"1585710000" end:"1585629422" entry:"1585078997" modified:"1585629422" status:"completed" uuid:"80311887-32e4-479a-af8b-0cf52c9cc705"]
[annotation_1579899625:"http:\/\/go\/20190918-youtube-rra" annotation_1579899827:"https:\/\/doccompare.googleplex.com\/" description:"make RRAs and ESs for youtube,gle,foo" due:"1582603200" end:"1585628226" entry:"1572284559" modified:"1591255398" status:"completed" tags:"youtube,gle,foo" uuid:"05d739dc-3d9c-4f87-9efb-ac6ec38b76b4"]
[description:"email meet PMs and cc Jeffrey" due:"1583895600" end:"1585628227" entry:"1583860609" modified:"1591255378" status:"completed" tags:"meet" uuid:"5dc18e96-cd4d-4778-b1ec-cb5aca4093db"]
[description:"update lrp acceptance emails to specify theyre not getting any more" due:"1583208000" end:"1583950347" entry:"1581706457" modified:"1591255155" status:"completed" tags:"new,newlrp" uuid:"c185d574-ea16-4440-9b7d-8ac83071ad14"]
[description:"email shopify" due:"1583467200" end:"1583950349" entry:"1583440963" modified:"1591255155" status:"completed" tags:"new,newlrp" uuid:"2c92cacd-f66d-4968-83aa-a5dc41610de1"]
[annotation_1582242505:"http:\/\/go\/registry-lock-1-pager" description:"start registry lock documentation thread with gtech and eng" due:"1582603200" end:"1582840243" entry:"1582242485" modified:"1582840243" project:"registry_lock" status:"completed" uuid:"b26f80a5-3231-4407-a0fb-d081745f943f"]
[description:"email agents with template for reminders and instructions to identify non-registered names" due:"1582257600" end:"1582245321" entry:"1581706162" modified:"1591255155" status:"completed" tags:"newlrp,new" uuid:"b00e288e-bc82-4c34-b717-6ec163776e20"]
[description:"identify company for new video case study" due:"1581566400" end:"1582242724" entry:"1580933526" modified:"1591255053" status:"completed" tags:"new" uuid:"e65c108d-5bc1-4c52-883b-d5e0a5d35010"]
[description:"get W9 for scip" due:"1582344000" end:"1582242371" entry:"1581708972" modified:"1582242371" status:"completed" uuid:"06b12ed7-0309-4b54-90bb-8d1ce8dce77f"]
[annotation_1582242365:"http:\/\/go\/taxformrequest" description:"check with robb about up to date W9" due:"1582171200" end:"1582242371" entry:"1581708984" modified:"1582242372" status:"completed" uuid:"cc904730-258e-4b76-b70a-287286b1c464"]
[annotation_1582222880:"targeting week starting march 10th" description:"email mm to heads up testing eom" due:"1581652800" end:"1582240756" entry:"1581618166" modified:"1582240756" project:"registry_lock" status:"completed" uuid:"999c903e-03ce-4a69-bee6-eedb11eceaae"]
[description:"look into trusted testers" due:"1581566400" end:"1581546619" entry:"1581035198" modified:"1591255308" status:"completed" uuid:"090bcd1f-27ad-4b1c-9aa2-5e87c2084f28"]
[annotation_1581541914:"add a comment in the doc for ritu" description:"update shortlink to point to policies rather than screenshots" due:"1581566400" end:"1581546619" entry:"1581541903" modified:"1581546620" project:"registry_lock" status:"completed" uuid:"125d7eeb-71cd-4027-ac97-1b64cb31e384"]
[description:"get screenshot of registrar contact onboarding flow" due:"1581566400" end:"1581546541" entry:"1580244163" modified:"1581546541" project:"registry_lock" status:"completed" uuid:"a931b41e-b152-489e-b133-b529cbb47b94"]
[description:"update registrar lists for lrp in emails and site" due:"1581480000" end:"1581538925" entry:"1581034789" modified:"1591255155" status:"completed" tags:"newlrp,new" uuid:"9b9d1557-938b-4357-8e75-604c69846091"]
[description:"enreleasing 1 year dev registrations" due:"1581566400" end:"1581538555" entry:"1581533026" modified:"1591255432" status:"completed" tags:"dev" uuid:"3daadabd-841a-4827-8fa9-ffbaef9946be"]
[annotation_1579912728:"http:\/\/go\/registry-lock-rra" description:"finalise registry lock amendment" due:"1581134400" end:"1581408908" entry:"1579912708" modified:"1581408908" project:"registry_lock" status:"completed" uuid:"2e7a20ce-0d4e-4444-89bf-ca5aa6d6e1d4"]
[description:"book nyc flights" due:"1581134400" end:"1581408806" entry:"1580933561" modified:"1581408807" status:"completed" uuid:"8934219d-f415-41d7-b962-ec83b596dee2"]
[description:"set up time with gus and kirsten to figure out registrar contact onboarding" due:"1580875200" end:"1581023860" entry:"1580847527" modified:"1581023861" project:"registry_lock" status:"completed" uuid:"147a8087-51ae-4caa-9312-7c3f68281858"]
[description:"update namescon talking points" due:"1579924800" end:"1579921274" entry:"1579901055" modified:"1579921275" status:"completed" tags:"namescon" uuid:"96d217c8-b01a-4e0d-8402-0c3168f6f322"]
[annotation_1579821654:"http:\/\/go\/new-lrp-launch-pm" description:"new launch postmorten" due:"1579924800" end:"1579914124" entry:"1579821578" modified:"1591255770" project:"new_launch" status:"completed" tags:"new" uuid:"f716c318-2477-418c-be30-5646673a6780"]
[description:"draft email for sandbox testing" due:"1579924800" end:"1579912715" entry:"1579821310" modified:"1591255770" project:"new_launch" status:"completed" tags:"new" uuid:"1a556446-2813-4a4f-938f-5ea86fad3e73"]
[description:"process GMO contracts" due:"1579752000" end:"1579901032" entry:"1577111460" modified:"1579901032" status:"completed" uuid:"f0e8b7e7-7e0b-4f42-991e-83a060259eb9"]
[description:"add .new onto registry.google" due:"1579665600" end:"1579821338" entry:"1579635480" modified:"1579821338" status:"completed" uuid:"205ffb09-8ec4-40a1-9fae-905e59470378"]
[description:"update logos on whats.new" due:"1579320000" end:"1579821315" entry:"1578683511" modified:"1591255770" project:"new_launch" status:"completed" tags:"new" uuid:"89074d22-8fdf-44cc-bce8-2ed59658a0a2"]
[description:"start planning namescon meetings" due:"1579320000" end:"1579656706" entry:"1578606720" modified:"1579656706" status:"completed" tags:"namescon" uuid:"ec517d93-c73f-4b88-a15b-8cbbe4bd0ef9"]
[description:"draft namescon brief" due:"1579320000" end:"1579290153" entry:"1579113861" modified:"1591255464" status:"completed" tags:"namescon" uuid:"4771065c-4898-48a6-9ef7-5882d0d5bdea"]
[description:"registry lock contract" due:"1578715200" end:"1579219496" entry:"1578614908" modified:"1579219497" project:"registry_lock" status:"completed" uuid:"b9b05aa1-6c19-41df-b03d-c97fe7e83c6e"]
[description:"reach out to firebase (bleigh@ and gcp contact)" due:"1578542400" end:"1579215744" entry:"1578453167" modified:"1579215744" status:"completed" uuid:"d2faf85b-8eca-46b3-85df-3c45d6f1b3ec"]
[description:"email gcp lorenzo" due:"1579147200" end:"1579214866" entry:"1579118866" modified:"1579214867" status:"completed" uuid:"e30aaf1a-4b06-4bdf-8ec8-1f8d4ac62771"]
[description:"get list of reservations from whitney" due:"1578974400" end:"1579116377" entry:"1578683843" modified:"1591255156" status:"completed" tags:"new,newlrp" uuid:"c008d2fd-ac4c-44de-911e-9a7a928dc089"]
[description:"namescon flights" due:"1578628800" end:"1578688055" entry:"1578606730" modified:"1578688056" status:"completed" tags:"namescon" uuid:"e27ce0c3-9035-42a2-b607-15488e6532b1"]
[description:"new lrp hashtag" end:"1578683980" entry:"1578348058" modified:"1591255477" status:"completed" tags:"new" uuid:"775afcff-b685-4656-9291-a5501eba77a1"]
[description:"follow up with ramsey on namescon contract" due:"1578715200" end:"1578683868" entry:"1578606705" modified:"1578683868" status:"completed" tags:"namescon" uuid:"86a4ea77-4945-48f7-b7b2-104551ec8337"]
[description:"email staralliance people" due:"1578715200" end:"1578683819" entry:"1578601637" modified:"1591255156" status:"completed" tags:"new,newlrp" uuid:"1162d162-7fb5-40e0-823d-d552f8ec6269"]
[description:"draft email for package promo messaging from agents" due:"1578628800" end:"1578614930" entry:"1578519800" modified:"1578614930" status:"completed" uuid:"10b45b98-5f71-445c-939a-8adda99f60d7"]
[description:"agenda for mtg w\/ ritu" due:"1578542400" end:"1578608054" entry:"1578405899" modified:"1591255308" status:"completed" uuid:"e9d756ac-88b4-4ee4-940d-12d163715af4"]
[annotation_1578346410:"http:\/\/go\/registry-lock" description:"review registry lock PRD" due:"1578542400" end:"1578607296" entry:"1578346392" modified:"1578607296" project:"registry_lock" status:"completed" uuid:"7b9e3eb7-fe62-4e68-bfcd-0abc0b1f7918"]
[annotation_1574115959:"http:\/\/go\/registry-lock-rra" description:"read Registry lock RRA" due:"1578542400" end:"1578606611" entry:"1574115909" modified:"1591255308" project:"registry_lock" status:"completed" uuid:"9f02bbb6-9ee8-4598-add0-31b397930d0f"]
[description:"telegram use case" due:"1578542400" end:"1578520191" entry:"1578515606" modified:"1591255156" status:"completed" tags:"matt,new,newlrp" uuid:"b82ae68b-4015-43ba-bae4-bb5706a0ac83"]
[description:"send package promo details to partners" due:"1578542400" end:"1578520094" entry:"1573593750" modified:"1591255993" status:"completed" uuid:"667b5f02-b2fa-4d26-a945-9341232b46d2"]
[description:"check all RRAs in SIMBA" due:"1578542400" end:"1578520106" entry:"1578407275" modified:"1591255993" status:"completed" uuid:"58c6af44-cb39-4d8c-b582-e00f9052755d"]
[description:".new enforcement" due:"1578542400" end:"1578520106" entry:"1578407350" modified:"1591255993" project:"new_launch" status:"completed" tags:"new" uuid:"8c676351-7f73-45d8-bc16-487aadd32c13"]
[description:"reach out to firebase for app\/dev integration" due:"1578456000" end:"1578453127" entry:"1578419302" modified:"1591255519" status:"completed" tags:"dev,matt,app" uuid:"50f26e79-6cdd-4c52-b204-8c5886417e21"]
[description:"hook t next into t add and done" end:"1578407494" entry:"1573585884" modified:"1578407494" status:"completed" uuid:"69dbb579-d4fa-458a-8bbd-989d6934e173"]
[description:"set up call with adobe" due:"1578369600" end:"1578348737" entry:"1578342699" modified:"1591255156" status:"completed" tags:"newlrp,new" uuid:"ecee6b24-89cb-4e01-9f4e-f4b9a39d4dd8"]
[description:"reach out to godaddy re weird domains" due:"1578369600" end:"1578348363" entry:"1578342050" modified:"1578348364" status:"completed" uuid:"cac9f9b2-b2b0-465e-970e-651f2c700006"]
[description:"ask andy about okg.new" due:"1578369600" end:"1578347974" entry:"1578342640" modified:"1591255157" status:"completed" tags:"newlrp,new" uuid:"49c35314-b2ae-43c9-9cb4-4b824080fede"]
[description:"check if registry lock one pager is up to date" due:"1578369600" end:"1578346447" entry:"1578343780" modified:"1578346447" project:"registry_lock" status:"completed" uuid:"61953a98-0caa-4c97-b284-fa9c44509ff9"]
[description:"follow up for registry lock feedback" due:"1578369600" end:"1578346258" entry:"1578342551" modified:"1578346259" project:"registry_lock" status:"completed" uuid:"07240db5-9fa0-46e3-9515-3dd037b9a25c"]
[description:"2019-12-30" due:"1577764800" end:"1577111424" entry:"1576295213" modified:"1577111426" status:"deleted" uuid:"9b182cbb-a4e7-4723-b8c5-d3a091c1dca9"]
[description:"clean up inbox" end:"1577111382" entry:"1571101413" modified:"1577111382" priority:"H" status:"completed" uuid:"fd059849-a314-499f-828c-ab739b26a392"]
[description:"follow up with dharam" due:"1575345600" end:"1577111274" entry:"1574110790" modified:"1591255553" status:"completed" tags:"meet" uuid:"b82a22ac-e54e-44ea-8591-93b569749f5f"]
[description:"draft three line dot new lrp requirement and send to lauren and carl" due:"1575518400" end:"1576608838" entry:"1575495044" modified:"1591255157" status:"completed" tags:"newlrp,new" uuid:"bee06fc6-8c7d-433a-8a3b-3195ea0573d7"]
[annotation_1575406879:"http:\/\/go\/new-lrp-process" description:"template for unsuccessful new lrp application" due:"1575604800" end:"1576608827" entry:"1575406841" modified:"1591255771" project:"new_launch" status:"completed" tags:"new" uuid:"11f905b3-a964-4511-921f-e697dca3961d"]
[description:"email top partners about lrp form being live" due:"1575345600" end:"1575644048" entry:"1573846392" modified:"1591255771" project:"new_launch" status:"completed" tags:"new" uuid:"d7ad5f38-5afa-4cec-9453-2bedd771c0fe"]
[description:"leads topic to discuss whether to drop reserved names upon partner request" due:"1575432000" end:"1575643977" entry:"1574103733" modified:"1575643978" status:"completed" uuid:"b4a221f3-2741-40ef-b2cc-bbc0174e9b9b"]
[annotation_1574225334:"http:\/\/go\/new-lrp-announcement" description:"publish lrp announcement to registry.google" due:"1575345600" end:"1575643869" entry:"1574225295" modified:"1591255771" project:"new_launch" status:"completed" tags:"new" uuid:"00159aec-eb87-46ae-8675-0464db689e76"]
[description:"draft outline for lrp announcement" due:"1574136000" end:"1574225271" entry:"1573593543" modified:"1591255771" project:"new_launch" status:"completed" tags:"new" uuid:"483ba37e-572f-46eb-a2bb-264a22d3d897"]
[description:"new faqs for lrp launch" due:"1574136000" end:"1574223867" entry:"1573593434" modified:"1591255577" status:"completed" tags:"new" uuid:"2cfefae5-0617-4a1e-903a-aa33d62eb2e7"]
[annotation_1573754982:"http:\/\/go\/registry-okrs-2020" description:"2020 okrs" due:"1574222400" end:"1574207190" entry:"1573754855" modified:"1574207190" status:"completed" uuid:"5997ada8-55fe-4c4d-88ee-7c7e64147542"]
[description:"reach out to people who have reserved .new names and tell them to apply through go\/domainrequest and blogger and photos" due:"1574136000" end:"1574207179" entry:"1573847410" modified:"1591255590" status:"completed" tags:"new" uuid:"479992e7-cd54-4dee-8aa8-02a2c0e0fac5"]
[description:"find contact for cloud partnerships for new and dev" due:"1573876800" end:"1573863419" entry:"1573760900" modified:"1591255601" status:"completed" tags:"new,dev" uuid:"0962a886-5f67-4bf7-aaa2-d6c9eccce29d"]
[description:"email lorenzo api design docs" due:"1573790400" end:"1573862567" entry:"1573760878" modified:"1573862568" status:"completed" uuid:"27f7195a-0cb8-4847-977c-c98259637d67"]
[description:"find out PP logo format" due:"1573876800" end:"1573862346" entry:"1573848579" modified:"1573862347" status:"completed" uuid:"8a30fc96-a0c8-4086-b73f-6a9ddd53154d"]
[description:"ask kirsten what alias for new lrp is and if it's set up in tomo" due:"1573876800" end:"1573848219" entry:"1573846654" modified:"1591255772" project:"new_launch" status:"completed" tags:"new" uuid:"d67e625b-2183-4d65-9da4-388e1e06ebd6"]
[description:"update partners on registry.google" end:"1573846530" entry:"1571248550" modified:"1591255772" project:"new_launch" status:"completed" tags:"new" uuid:"c3d78f67-0221-4b24-a20e-032baff1b173"]
[description:"contact form or whats.new" due:"1573876800" end:"1573846477" entry:"1573769663" modified:"1591255618" status:"completed" tags:"new" uuid:"d5c7537e-2770-4299-b5db-46e58a08e0b0"]
[description:"ask christina to write .new announcement" due:"1573790400" end:"1573760963" entry:"1573593578" modified:"1591255628" status:"completed" tags:"new" uuid:"b174b4da-3bfa-418d-9d07-9022979c4b14"]
[description:"add snarky comment about mail and email to one pager" due:"1573704000" end:"1573685671" entry:"1573661003" modified:"1573685671" status:"completed" uuid:"d8fe69e1-2be3-49a4-904d-6fcf67a0e454"]
[annotation_1573672074:"b\/132089256" description:"ping lrp token bug" due:"1573704000" end:"1573685513" entry:"1573671712" modified:"1591255649" status:"completed" tags:"new" uuid:"f2fee80b-f4a0-43b2-930d-da03e69cb74c"]
[description:"montreal expenses" due:"1573704000" end:"1573684949" entry:"1573511952" modified:"1591255658" status:"completed" tags:"icann" uuid:"aaae3e29-e8b9-432e-90e3-70eb2782cf10"]
[description:"writeup internal allocation\/reservation process" due:"1573617600" end:"1573587768" entry:"1573581715" modified:"1573587769" status:"completed" uuid:"b8f554fc-0c02-422d-b97e-998daea904ee"]
[description:"doc v docs numbers for jessica" due:"1573617600" end:"1573586593" entry:"1573581692" modified:"1591255675" status:"completed" tags:"new" uuid:"dbc97701-83c4-4033-bc4a-ba578db60dea"]
[description:"expense steph's thing" due:"1573531200" end:"1573511937" entry:"1572545941" modified:"1573511937" status:"completed" uuid:"c6570839-343c-406d-9baa-14f84394b939"]
[description:"discuss dotNZ application" due:"1573531200" end:"1573511922" entry:"1573258708" modified:"1573511922" project:"dotNZ" status:"completed" uuid:"4e740d9d-1da6-40a1-b105-57cf8d914203"]
[description:"reach out to Brian from MS" due:"1573358400" end:"1573510919" entry:"1572467792" modified:"1591255693" status:"completed" tags:"new" uuid:"13e1b18a-1fe1-4666-bed1-c9067450063f"]
[description:"bd report from icann" due:"1573531200" end:"1573501274" entry:"1573494025" modified:"1591255706" status:"completed" tags:"icann" uuid:"874e698d-d04e-4f7b-9d82-437f6aeeaa41"]
[description:"montreal happy hour" end:"1573494042" entry:"1571167062" modified:"1573494043" status:"completed" tags:"icann" uuid:"ff670054-1103-4c4b-ab93-9f9f2498c27c"]
[description:"update partner tracker from montreal" due:"1572058800" end:"1573258724" entry:"1571116590" modified:"1573258724" status:"completed" tags:"icann" uuid:"9a9fa98d-5316-4b65-9cc2-527baaabcd78"]
[description:"LRP document for partners" due:"1571799600" end:"1572392718" entry:"1571094912" modified:"1591255772" project:"new_launch" status:"completed" tags:"new" uuid:"34a0bf3f-f052-47ad-a2fb-38a7e2684751"]
[description:"usage metrics" due:"1572058800" end:"1572390527" entry:"1571332371" modified:"1572390528" status:"completed" uuid:"f938843a-a530-420b-8eb2-ef8528cdb64d"]
[annotation_1571096596:"already live?" description:"discuss colab.new" end:"1571971925" entry:"1571093728" modified:"1591255806" status:"completed" tags:"new" uuid:"7adcc22b-61ce-4cb6-aa46-54a8fad2dcd3"]
[description:"process to terminate hkdomainname" end:"1571971843" entry:"1571099645" modified:"1591255807" status:"completed" uuid:"4fa30ff4-c23e-4bfa-9864-f54c6bbd56ba"]
[description:"follow up with dharam" end:"1571971678" entry:"1571095654" modified:"1571971678" project:"meet_launch" status:"completed" tags:"meet" uuid:"31783597-aac6-416e-b2fe-b6f2df9a2370"]
[annotation_1571165491:"http:\/\/go\/registry-ccpa-assessment" description:"review CCPA product readiness assessment" due:"1571454000" end:"1571971590" entry:"1571165486" modified:"1571971590" status:"completed" uuid:"2be6e786-9c26-4dd6-8911-74abb924fa5a"]
[annotation_1571945983:"http:\/\/go\/icann66-bd-talking-points" description:"write montreal talking points" due:"1571367600" end:"1571970218" entry:"1571116531" modified:"1571970219" status:"completed" tags:"icann" uuid:"fbe2aeee-ec9c-4c1e-9c33-f8abe218d418"]
[annotation_1571164837:"http:\/\/go\/icann66-bd-mtgs" description:"list of montreal meetings" due:"1571367600" end:"1571945558" entry:"1571116551" modified:"1571945559" status:"completed" tags:"icann" uuid:"7296732f-4d20-4b63-9ad1-65c88d7fb35c"]
[description:"review sd's LRP doc" due:"1571799600" end:"1571781605" entry:"1571122082" modified:"1591255773" project:"new_launch" status:"completed" tags:"new" uuid:"a89935bf-d6de-48a9-8ae3-041d7b622c72"]
[description:"type up LRP enforcement\/review doc" due:"1571799600" end:"1571780555" entry:"1571122127" modified:"1591255773" project:"new_launch" status:"completed" tags:"new" uuid:"8e044910-5ab2-489f-93f4-0184f9345d80"]
[description:"discussion notes for summit" due:"1571281200" end:"1571770861" entry:"1571182626" modified:"1571770862" project:"summit19" status:"completed" uuid:"f27af3b1-4a95-4645-84a2-1f2dd3017f6b"]
[annotation_1571165774:"http:\/\/go\/new-website-content" description:"work on .new website content" due:"1571281200" end:"1571300958" entry:"1571165768" modified:"1591255773" project:"new_launch" status:"completed" tags:"new" uuid:"cb4e256c-ce81-4495-9b43-ac41bf4c4ea2"]
[annotation_1571248223:"http:\/\/go\/growing-our-tlds-in-2020" description:"work on growth numbers" due:"1571281200" end:"1571269121" entry:"1571248217" modified:"1571269121" project:"summit19" status:"completed" uuid:"6cf2110c-2d19-441a-a523-dcd8b1e462f3"]
[description:"add to registry.google" due:"1571281200" end:"1571194312" entry:"1571094946" modified:"1591255773" project:"new_launch" status:"completed" tags:"new" uuid:"9863b76c-251e-4b67-8752-bda75f359f47"]
[description:"follow up with cole" end:"1571188873" entry:"1571100031" modified:"1571188874" project:"newATs" status:"completed" tags:"new" uuid:"bd921c68-3f6a-4e07-9467-440ac1e5f4de" wait:"1571209200"]
[description:"follow up with mark otto" end:"1571188691" entry:"1571098618" modified:"1571188692" project:"newATs" status:"completed" tags:"new" uuid:"7ab7ae74-c895-4462-93e8-32510d83c65c"]
[description:"terminate gransy" due:"1572591599" end:"1571182920" entry:"1571099507" modified:"1571182920" scheduled:"1571986800" status:"completed" uuid:"4d32b468-a490-4719-bff7-e426c37e8c22" wait:"1571727600"]
[description:".new in summit deck" due:"1571194800" end:"1571182888" entry:"1571138716" modified:"1571248398" project:"summit19" status:"completed" uuid:"acd7b5ef-1784-4853-8170-f6fa26e76dfd"]
[annotation_1571164899:"http:\/\/go\/new-reserved-list" description:"AT domains list" due:"1571194800" end:"1571173324" entry:"1571159458" modified:"1591255759" project:"newATs" status:"completed" tags:"new" uuid:"3b47eb6a-8409-44ce-8906-9a889b7007d3"]
[description:"review .youtube RRA" due:"1571194800" end:"1571170247" entry:"1571101005" modified:"1591255791" status:"completed" tags:"youtube" uuid:"a8ddc878-7cb0-4959-8e48-03b2156d43c7"]
[description:"summit slides" due:"1571108400" end:"1571138661" entry:"1571094361" modified:"1571248379" project:"summit19" status:"completed" tags:"next" uuid:"0d5bad2f-8bfe-4d66-83fd-b33f61efb1b8"]
[description:"ping len" due:"1571194800" end:"1571116435" entry:"1571094149" modified:"1591256083" project:"ff" status:"completed" uuid:"53af6b49-f517-4ae3-b0aa-a00dc017e1eb"]
[description:"terminate gransy" due:"1572591599" end:"1571099527" entry:"1571099476" modified:"1571099529" scheduled:"1571727599" status:"deleted" uuid:"367e0a2c-3440-459d-9b08-84edfccad1ab" wait:"1571727600"]
[description:"test" due:"1571108400" end:"1571094285" entry:"1571094272" modified:"1571096142" status:"deleted" uuid:"14496851-fa14-4a5d-9330-8d6ee8926ac8"]
