[annotation_1579899550:"https:\/\/payments-ics.corp.google.com\/requester#\/rdp\/116723186" annotation_1579899778:"https:\/\/groups.google.com\/a\/google.com\/g\/registryonboarding\/c\/0225GMUH78U\/m\/mcW_uEdOBgAJ?pli=1" annotation_1582333062:"1st denied BMod request 168822393" annotation_1582748438:"169405995 169688179 169688182" description:"look into hkdomainname" due:"1587351600" end:"1588360753" entry:"1579899546" modified:"1588360756" status:"completed" tags:"legal" uuid:"3aa69310-2ffd-4033-b45a-ce5e969e6340"]
[description:"rebel marketing contract" due:"1586833200" end:"1588360756" entry:"1585631560" modified:"1588360757" status:"completed" uuid:"843e2bd4-21ce-4d07-a13f-f0fb01f0e086"]
[description:"look at updating policies eg abuse" due:"1588388400" end:"1588360757" entry:"1586202284" modified:"1588360757" status:"completed" uuid:"5ec998e6-f812-433b-bff2-0928e3a56c67"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1585796400" end:"1586499754" entry:"1585629453" imask:"0.000000" modified:"1586499755" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"completed" uuid:"373a9c58-0873-4640-9fcc-631bd32632b7"]
[description:"look at batch 4 review" due:"1585710000" end:"1586499755" entry:"1585631401" modified:"1586499755" status:"completed" tags:"newlrp" uuid:"80d6f998-2f49-4371-ab98-46c0a9e38241"]
[description:"email jim hutchinson re meet rra" due:"1586487600" end:"1586499718" entry:"1586464953" modified:"1586499719" status:"completed" uuid:"ce0788a8-2f78-4f6d-aa72-08b89c4f7742"]
[description:"write up doc with bruno's projects\/tasks" due:"1585710000" end:"1585629422" entry:"1585078997" modified:"1585629422" status:"completed" uuid:"80311887-32e4-479a-af8b-0cf52c9cc705"]
[annotation_1579899625:"http:\/\/go\/20190918-youtube-rra" annotation_1579899827:"https:\/\/doccompare.googleplex.com\/" description:"make RRAs and ESs for youtube,gle,foo" due:"1582603200" end:"1585628226" entry:"1572284559" modified:"1585628227" status:"completed" tags:"legal" uuid:"05d739dc-3d9c-4f87-9efb-ac6ec38b76b4"]
[description:"email meet PMs and cc Jeffrey" due:"1583895600" end:"1585628227" entry:"1583860609" modified:"1585628228" status:"completed" uuid:"5dc18e96-cd4d-4778-b1ec-cb5aca4093db"]
[description:"update lrp acceptance emails to specify theyre not getting any more" due:"1583208000" end:"1583950347" entry:"1581706457" modified:"1583950349" status:"completed" tags:"newlrp" uuid:"c185d574-ea16-4440-9b7d-8ac83071ad14"]
[description:"email shopify" due:"1583467200" end:"1583950349" entry:"1583440963" modified:"1583950349" status:"completed" tags:"newlrp" uuid:"2c92cacd-f66d-4968-83aa-a5dc41610de1"]
[annotation_1582242505:"http:\/\/go\/registry-lock-1-pager" description:"start registry lock documentation thread with gtech and eng" due:"1582603200" end:"1582840243" entry:"1582242485" modified:"1582840243" project:"registry_lock" status:"completed" uuid:"b26f80a5-3231-4407-a0fb-d081745f943f"]
[description:"email agents with template for reminders and instructions to identify non-registered names" due:"1582257600" end:"1582245321" entry:"1581706162" modified:"1582245322" status:"completed" tags:"newlrp" uuid:"b00e288e-bc82-4c34-b717-6ec163776e20"]
[description:"identify company for new video case study" due:"1581566400" end:"1582242724" entry:"1580933526" modified:"1582242724" status:"completed" uuid:"e65c108d-5bc1-4c52-883b-d5e0a5d35010"]
[description:"get W9 for scip" due:"1582344000" end:"1582242371" entry:"1581708972" modified:"1582242371" status:"completed" uuid:"06b12ed7-0309-4b54-90bb-8d1ce8dce77f"]
[annotation_1582242365:"http:\/\/go\/taxformrequest" description:"check with robb about up to date W9" due:"1582171200" end:"1582242371" entry:"1581708984" modified:"1582242372" status:"completed" uuid:"cc904730-258e-4b76-b70a-287286b1c464"]
[annotation_1582222880:"targeting week starting march 10th" description:"email mm to heads up testing eom" due:"1581652800" end:"1582240756" entry:"1581618166" modified:"1582240756" project:"registry_lock" status:"completed" uuid:"999c903e-03ce-4a69-bee6-eedb11eceaae"]
[description:"look into trusted testers" due:"1581566400" end:"1581546619" entry:"1581035198" modified:"1581546619" status:"completed" tags:"legal" uuid:"090bcd1f-27ad-4b1c-9aa2-5e87c2084f28"]
[annotation_1581541914:"add a comment in the doc for ritu" description:"update shortlink to point to policies rather than screenshots" due:"1581566400" end:"1581546619" entry:"1581541903" modified:"1581546620" project:"registry_lock" status:"completed" uuid:"125d7eeb-71cd-4027-ac97-1b64cb31e384"]
[description:"get screenshot of registrar contact onboarding flow" due:"1581566400" end:"1581546541" entry:"1580244163" modified:"1581546541" project:"registry_lock" status:"completed" uuid:"a931b41e-b152-489e-b133-b529cbb47b94"]
[description:"update registrar lists for lrp in emails and site" due:"1581480000" end:"1581538925" entry:"1581034789" modified:"1581538925" status:"completed" tags:"newlrp" uuid:"9b9d1557-938b-4357-8e75-604c69846091"]
[description:"enreleasing 1 year dev registrations" due:"1581566400" end:"1581538555" entry:"1581533026" modified:"1581538556" status:"completed" uuid:"3daadabd-841a-4827-8fa9-ffbaef9946be"]
[annotation_1579912728:"http:\/\/go\/registry-lock-rra" description:"finalise registry lock amendment" due:"1581134400" end:"1581408908" entry:"1579912708" modified:"1581408908" project:"registry_lock" status:"completed" uuid:"2e7a20ce-0d4e-4444-89bf-ca5aa6d6e1d4"]
[description:"book nyc flights" due:"1581134400" end:"1581408806" entry:"1580933561" modified:"1581408807" status:"completed" uuid:"8934219d-f415-41d7-b962-ec83b596dee2"]
[description:"set up time with gus and kirsten to figure out registrar contact onboarding" due:"1580875200" end:"1581023860" entry:"1580847527" modified:"1581023861" project:"registry_lock" status:"completed" uuid:"147a8087-51ae-4caa-9312-7c3f68281858"]
[description:"update namescon talking points" due:"1579924800" end:"1579921274" entry:"1579901055" modified:"1579921275" status:"completed" tags:"namescon" uuid:"96d217c8-b01a-4e0d-8402-0c3168f6f322"]
[annotation_1579821654:"http:\/\/go\/new-lrp-launch-pm" description:"new launch postmorten" due:"1579924800" end:"1579914124" entry:"1579821578" modified:"1579914125" project:"new_launch" status:"completed" uuid:"f716c318-2477-418c-be30-5646673a6780"]
[description:"draft email for sandbox testing" due:"1579924800" end:"1579912715" entry:"1579821310" modified:"1579912715" project:"new_launch" status:"completed" uuid:"1a556446-2813-4a4f-938f-5ea86fad3e73"]
[description:"process GMO contracts" due:"1579752000" end:"1579901032" entry:"1577111460" modified:"1579901032" status:"completed" uuid:"f0e8b7e7-7e0b-4f42-991e-83a060259eb9"]
[description:"add .new onto registry.google" due:"1579665600" end:"1579821338" entry:"1579635480" modified:"1579821338" status:"completed" uuid:"205ffb09-8ec4-40a1-9fae-905e59470378"]
[description:"update logos on whats.new" due:"1579320000" end:"1579821315" entry:"1578683511" modified:"1579821315" project:"new_launch" status:"completed" uuid:"89074d22-8fdf-44cc-bce8-2ed59658a0a2"]
[description:"start planning namescon meetings" due:"1579320000" end:"1579656706" entry:"1578606720" modified:"1579656706" status:"completed" tags:"namescon" uuid:"ec517d93-c73f-4b88-a15b-8cbbe4bd0ef9"]
[description:"draft namescon brief" due:"1579320000" end:"1579290153" entry:"1579113861" modified:"1579290153" status:"completed" uuid:"4771065c-4898-48a6-9ef7-5882d0d5bdea"]
[description:"registry lock contract" due:"1578715200" end:"1579219496" entry:"1578614908" modified:"1579219497" project:"registry_lock" status:"completed" uuid:"b9b05aa1-6c19-41df-b03d-c97fe7e83c6e"]
[description:"reach out to firebase (bleigh@ and gcp contact)" due:"1578542400" end:"1579215744" entry:"1578453167" modified:"1579215744" status:"completed" uuid:"d2faf85b-8eca-46b3-85df-3c45d6f1b3ec"]
[description:"email gcp lorenzo" due:"1579147200" end:"1579214866" entry:"1579118866" modified:"1579214867" status:"completed" uuid:"e30aaf1a-4b06-4bdf-8ec8-1f8d4ac62771"]
[description:"get list of reservations from whitney" due:"1578974400" end:"1579116377" entry:"1578683843" modified:"1579116377" status:"completed" tags:"newlrp" uuid:"c008d2fd-ac4c-44de-911e-9a7a928dc089"]
[description:"namescon flights" due:"1578628800" end:"1578688055" entry:"1578606730" modified:"1578688056" status:"completed" tags:"namescon" uuid:"e27ce0c3-9035-42a2-b607-15488e6532b1"]
[description:"new lrp hashtag" end:"1578683980" entry:"1578348058" modified:"1578683980" status:"completed" uuid:"775afcff-b685-4656-9291-a5501eba77a1"]
[description:"follow up with ramsey on namescon contract" due:"1578715200" end:"1578683868" entry:"1578606705" modified:"1578683868" status:"completed" tags:"namescon" uuid:"86a4ea77-4945-48f7-b7b2-104551ec8337"]
[description:"email staralliance people" due:"1578715200" end:"1578683819" entry:"1578601637" modified:"1578683963" status:"completed" tags:"newlrp" uuid:"1162d162-7fb5-40e0-823d-d552f8ec6269"]
[description:"draft email for package promo messaging from agents" due:"1578628800" end:"1578614930" entry:"1578519800" modified:"1578614930" status:"completed" uuid:"10b45b98-5f71-445c-939a-8adda99f60d7"]
[description:"agenda for mtg w\/ ritu" due:"1578542400" end:"1578608054" entry:"1578405899" modified:"1578608054" status:"completed" tags:"legal" uuid:"e9d756ac-88b4-4ee4-940d-12d163715af4"]
[annotation_1578346410:"http:\/\/go\/registry-lock" description:"review registry lock PRD" due:"1578542400" end:"1578607296" entry:"1578346392" modified:"1578607296" project:"registry_lock" status:"completed" uuid:"7b9e3eb7-fe62-4e68-bfcd-0abc0b1f7918"]
[annotation_1574115959:"http:\/\/go\/registry-lock-rra" description:"read Registry lock RRA" due:"1578542400" end:"1578606611" entry:"1574115909" modified:"1578606611" project:"registry_lock" status:"completed" tags:"legal" uuid:"9f02bbb6-9ee8-4598-add0-31b397930d0f"]
[description:"telegram use case" due:"1578542400" end:"1578520191" entry:"1578515606" modified:"1578683964" status:"completed" tags:"matt,newlrp" uuid:"b82ae68b-4015-43ba-bae4-bb5706a0ac83"]
[description:"send package promo details to partners" due:"1578542400" end:"1578520094" entry:"1573593750" modified:"1578520106" status:"completed" tags:"gtech" uuid:"667b5f02-b2fa-4d26-a945-9341232b46d2"]
[description:"check all RRAs in SIMBA" due:"1578542400" end:"1578520106" entry:"1578407275" modified:"1578520106" status:"completed" tags:"gtech" uuid:"58c6af44-cb39-4d8c-b582-e00f9052755d"]
[description:".new enforcement" due:"1578542400" end:"1578520106" entry:"1578407350" modified:"1578520106" project:"new_launch" status:"completed" tags:"gtech" uuid:"8c676351-7f73-45d8-bc16-487aadd32c13"]
[description:"reach out to firebase for app\/dev integration" due:"1578456000" end:"1578453127" entry:"1578419302" modified:"1578453128" status:"completed" tags:"matt" uuid:"50f26e79-6cdd-4c52-b204-8c5886417e21"]
[description:"hook t next into t add and done" end:"1578407494" entry:"1573585884" modified:"1578407494" status:"completed" uuid:"69dbb579-d4fa-458a-8bbd-989d6934e173"]
[description:"set up call with adobe" due:"1578369600" end:"1578348737" entry:"1578342699" modified:"1578683964" status:"completed" tags:"newlrp" uuid:"ecee6b24-89cb-4e01-9f4e-f4b9a39d4dd8"]
[description:"reach out to godaddy re weird domains" due:"1578369600" end:"1578348363" entry:"1578342050" modified:"1578348364" status:"completed" uuid:"cac9f9b2-b2b0-465e-970e-651f2c700006"]
[description:"ask andy about okg.new" due:"1578369600" end:"1578347974" entry:"1578342640" modified:"1578683964" status:"completed" tags:"newlrp" uuid:"49c35314-b2ae-43c9-9cb4-4b824080fede"]
[description:"check if registry lock one pager is up to date" due:"1578369600" end:"1578346447" entry:"1578343780" modified:"1578346447" project:"registry_lock" status:"completed" uuid:"61953a98-0caa-4c97-b284-fa9c44509ff9"]
[description:"follow up for registry lock feedback" due:"1578369600" end:"1578346258" entry:"1578342551" modified:"1578346259" project:"registry_lock" status:"completed" uuid:"07240db5-9fa0-46e3-9515-3dd037b9a25c"]
[description:"2019-12-30" due:"1577764800" end:"1577111424" entry:"1576295213" modified:"1577111426" status:"deleted" uuid:"9b182cbb-a4e7-4723-b8c5-d3a091c1dca9"]
[description:"clean up inbox" end:"1577111382" entry:"1571101413" modified:"1577111382" priority:"H" status:"completed" uuid:"fd059849-a314-499f-828c-ab739b26a392"]
[description:"follow up with dharam" due:"1575345600" end:"1577111274" entry:"1574110790" modified:"1577111275" status:"completed" uuid:"b82a22ac-e54e-44ea-8591-93b569749f5f"]
[description:"draft three line dot new lrp requirement and send to lauren and carl" due:"1575518400" end:"1576608838" entry:"1575495044" modified:"1578683964" status:"completed" tags:"newlrp" uuid:"bee06fc6-8c7d-433a-8a3b-3195ea0573d7"]
[annotation_1575406879:"http:\/\/go\/new-lrp-process" description:"template for unsuccessful new lrp application" due:"1575604800" end:"1576608827" entry:"1575406841" modified:"1576608828" project:"new_launch" status:"completed" uuid:"11f905b3-a964-4511-921f-e697dca3961d"]
[description:"email top partners about lrp form being live" due:"1575345600" end:"1575644048" entry:"1573846392" modified:"1575644049" project:"new_launch" status:"completed" uuid:"d7ad5f38-5afa-4cec-9453-2bedd771c0fe"]
[description:"leads topic to discuss whether to drop reserved names upon partner request" due:"1575432000" end:"1575643977" entry:"1574103733" modified:"1575643978" status:"completed" uuid:"b4a221f3-2741-40ef-b2cc-bbc0174e9b9b"]
[annotation_1574225334:"http:\/\/go\/new-lrp-announcement" description:"publish lrp announcement to registry.google" due:"1575345600" end:"1575643869" entry:"1574225295" modified:"1575643871" project:"new_launch" status:"completed" uuid:"00159aec-eb87-46ae-8675-0464db689e76"]
[description:"draft outline for lrp announcement" due:"1574136000" end:"1574225271" entry:"1573593543" modified:"1574225273" project:"new_launch" status:"completed" uuid:"483ba37e-572f-46eb-a2bb-264a22d3d897"]
[description:"new faqs for lrp launch" due:"1574136000" end:"1574223867" entry:"1573593434" modified:"1574223868" status:"completed" uuid:"2cfefae5-0617-4a1e-903a-aa33d62eb2e7"]
[annotation_1573754982:"http:\/\/go\/registry-okrs-2020" description:"2020 okrs" due:"1574222400" end:"1574207190" entry:"1573754855" modified:"1574207190" status:"completed" uuid:"5997ada8-55fe-4c4d-88ee-7c7e64147542"]
[description:"reach out to people who have reserved .new names and tell them to apply through go\/domainrequest and blogger and photos" due:"1574136000" end:"1574207179" entry:"1573847410" modified:"1574207182" status:"completed" uuid:"479992e7-cd54-4dee-8aa8-02a2c0e0fac5"]
[description:"find contact for cloud partnerships for new and dev" due:"1573876800" end:"1573863419" entry:"1573760900" modified:"1573863419" status:"completed" uuid:"0962a886-5f67-4bf7-aaa2-d6c9eccce29d"]
[description:"email lorenzo api design docs" due:"1573790400" end:"1573862567" entry:"1573760878" modified:"1573862568" status:"completed" uuid:"27f7195a-0cb8-4847-977c-c98259637d67"]
[description:"find out PP logo format" due:"1573876800" end:"1573862346" entry:"1573848579" modified:"1573862347" status:"completed" uuid:"8a30fc96-a0c8-4086-b73f-6a9ddd53154d"]
[description:"ask kirsten what alias for new lrp is and if it's set up in tomo" due:"1573876800" end:"1573848219" entry:"1573846654" modified:"1573848219" project:"new_launch" status:"completed" uuid:"d67e625b-2183-4d65-9da4-388e1e06ebd6"]
[description:"update partners on registry.google" end:"1573846530" entry:"1571248550" modified:"1573846530" project:"new_launch" status:"completed" uuid:"c3d78f67-0221-4b24-a20e-032baff1b173"]
[description:"contact form or whats.new" due:"1573876800" end:"1573846477" entry:"1573769663" modified:"1573846477" status:"completed" uuid:"d5c7537e-2770-4299-b5db-46e58a08e0b0"]
[description:"ask christina to write .new announcement" due:"1573790400" end:"1573760963" entry:"1573593578" modified:"1573760963" status:"completed" uuid:"b174b4da-3bfa-418d-9d07-9022979c4b14"]
[description:"add snarky comment about mail and email to one pager" due:"1573704000" end:"1573685671" entry:"1573661003" modified:"1573685671" status:"completed" uuid:"d8fe69e1-2be3-49a4-904d-6fcf67a0e454"]
[annotation_1573672074:"b\/132089256" description:"ping lrp token bug" due:"1573704000" end:"1573685513" entry:"1573671712" modified:"1573685514" status:"completed" uuid:"f2fee80b-f4a0-43b2-930d-da03e69cb74c"]
[description:"montreal expenses" due:"1573704000" end:"1573684949" entry:"1573511952" modified:"1573684950" status:"completed" uuid:"aaae3e29-e8b9-432e-90e3-70eb2782cf10"]
[description:"writeup internal allocation\/reservation process" due:"1573617600" end:"1573587768" entry:"1573581715" modified:"1573587769" status:"completed" uuid:"b8f554fc-0c02-422d-b97e-998daea904ee"]
[description:"doc v docs numbers for jessica" due:"1573617600" end:"1573586593" entry:"1573581692" modified:"1573586594" status:"completed" uuid:"dbc97701-83c4-4033-bc4a-ba578db60dea"]
[description:"expense steph's thing" due:"1573531200" end:"1573511937" entry:"1572545941" modified:"1573511937" status:"completed" uuid:"c6570839-343c-406d-9baa-14f84394b939"]
[description:"discuss dotNZ application" due:"1573531200" end:"1573511922" entry:"1573258708" modified:"1573511922" project:"dotNZ" status:"completed" uuid:"4e740d9d-1da6-40a1-b105-57cf8d914203"]
[description:"reach out to Brian from MS" due:"1573358400" end:"1573510919" entry:"1572467792" modified:"1573510919" status:"completed" uuid:"13e1b18a-1fe1-4666-bed1-c9067450063f"]
[description:"bd report from icann" due:"1573531200" end:"1573501274" entry:"1573494025" modified:"1573501275" status:"completed" uuid:"874e698d-d04e-4f7b-9d82-437f6aeeaa41"]
[description:"montreal happy hour" end:"1573494042" entry:"1571167062" modified:"1573494043" status:"completed" tags:"icann" uuid:"ff670054-1103-4c4b-ab93-9f9f2498c27c"]
[description:"update partner tracker from montreal" due:"1572058800" end:"1573258724" entry:"1571116590" modified:"1573258724" status:"completed" tags:"icann" uuid:"9a9fa98d-5316-4b65-9cc2-527baaabcd78"]
[description:"LRP document for partners" due:"1571799600" end:"1572392718" entry:"1571094912" modified:"1572392719" project:"new_launch" status:"completed" uuid:"34a0bf3f-f052-47ad-a2fb-38a7e2684751"]
[description:"usage metrics" due:"1572058800" end:"1572390527" entry:"1571332371" modified:"1572390528" status:"completed" uuid:"f938843a-a530-420b-8eb2-ef8528cdb64d"]
[annotation_1571096596:"already live?" description:"discuss colab.new" end:"1571971925" entry:"1571093728" modified:"1571971926" status:"completed" tags:"new,meeting" uuid:"7adcc22b-61ce-4cb6-aa46-54a8fad2dcd3"]
[description:"process to terminate hkdomainname" end:"1571971843" entry:"1571099645" modified:"1571971843" status:"completed" tags:"meeting" uuid:"4fa30ff4-c23e-4bfa-9864-f54c6bbd56ba"]
[description:"follow up with dharam" end:"1571971678" entry:"1571095654" modified:"1571971678" project:"meet_launch" status:"completed" tags:"meet" uuid:"31783597-aac6-416e-b2fe-b6f2df9a2370"]
[annotation_1571165491:"http:\/\/go\/registry-ccpa-assessment" description:"review CCPA product readiness assessment" due:"1571454000" end:"1571971590" entry:"1571165486" modified:"1571971590" status:"completed" uuid:"2be6e786-9c26-4dd6-8911-74abb924fa5a"]
[annotation_1571945983:"http:\/\/go\/icann66-bd-talking-points" description:"write montreal talking points" due:"1571367600" end:"1571970218" entry:"1571116531" modified:"1571970219" status:"completed" tags:"icann" uuid:"fbe2aeee-ec9c-4c1e-9c33-f8abe218d418"]
[annotation_1571164837:"http:\/\/go\/icann66-bd-mtgs" description:"list of montreal meetings" due:"1571367600" end:"1571945558" entry:"1571116551" modified:"1571945559" status:"completed" tags:"icann" uuid:"7296732f-4d20-4b63-9ad1-65c88d7fb35c"]
[description:"review sd's LRP doc" due:"1571799600" end:"1571781605" entry:"1571122082" modified:"1571781605" project:"new_launch" status:"completed" uuid:"a89935bf-d6de-48a9-8ae3-041d7b622c72"]
[description:"type up LRP enforcement\/review doc" due:"1571799600" end:"1571780555" entry:"1571122127" modified:"1571780555" project:"new_launch" status:"completed" uuid:"8e044910-5ab2-489f-93f4-0184f9345d80"]
[description:"discussion notes for summit" due:"1571281200" end:"1571770861" entry:"1571182626" modified:"1571770862" project:"summit19" status:"completed" uuid:"f27af3b1-4a95-4645-84a2-1f2dd3017f6b"]
[annotation_1571165774:"http:\/\/go\/new-website-content" description:"work on .new website content" due:"1571281200" end:"1571300958" entry:"1571165768" modified:"1571300959" project:"new_launch" status:"completed" uuid:"cb4e256c-ce81-4495-9b43-ac41bf4c4ea2"]
[annotation_1571248223:"http:\/\/go\/growing-our-tlds-in-2020" description:"work on growth numbers" due:"1571281200" end:"1571269121" entry:"1571248217" modified:"1571269121" project:"summit19" status:"completed" uuid:"6cf2110c-2d19-441a-a523-dcd8b1e462f3"]
[description:"add to registry.google" due:"1571281200" end:"1571194312" entry:"1571094946" modified:"1571194313" project:"new_launch" status:"completed" uuid:"9863b76c-251e-4b67-8752-bda75f359f47"]
[description:"follow up with cole" end:"1571188873" entry:"1571100031" modified:"1571188874" project:"newATs" status:"completed" tags:"new" uuid:"bd921c68-3f6a-4e07-9467-440ac1e5f4de" wait:"1571209200"]
[description:"follow up with mark otto" end:"1571188691" entry:"1571098618" modified:"1571188692" project:"newATs" status:"completed" tags:"new" uuid:"7ab7ae74-c895-4462-93e8-32510d83c65c"]
[description:"terminate gransy" due:"1572591599" end:"1571182920" entry:"1571099507" modified:"1571182920" scheduled:"1571986800" status:"completed" uuid:"4d32b468-a490-4719-bff7-e426c37e8c22" wait:"1571727600"]
[description:".new in summit deck" due:"1571194800" end:"1571182888" entry:"1571138716" modified:"1571248398" project:"summit19" status:"completed" uuid:"acd7b5ef-1784-4853-8170-f6fa26e76dfd"]
[annotation_1571164899:"http:\/\/go\/new-reserved-list" description:"AT domains list" due:"1571194800" end:"1571173324" entry:"1571159458" modified:"1571173324" project:"newATs" status:"completed" uuid:"3b47eb6a-8409-44ce-8906-9a889b7007d3"]
[description:"review .youtube RRA" due:"1571194800" end:"1571170247" entry:"1571101005" modified:"1571170248" project:"youtube_launch" status:"completed" uuid:"a8ddc878-7cb0-4959-8e48-03b2156d43c7"]
[description:"summit slides" due:"1571108400" end:"1571138661" entry:"1571094361" modified:"1571248379" project:"summit19" status:"completed" tags:"next" uuid:"0d5bad2f-8bfe-4d66-83fd-b33f61efb1b8"]
[description:"ping len" due:"1571194800" end:"1571116435" entry:"1571094149" modified:"1571116435" status:"completed" tags:"ff" uuid:"53af6b49-f517-4ae3-b0aa-a00dc017e1eb"]
[description:"terminate gransy" due:"1572591599" end:"1571099527" entry:"1571099476" modified:"1571099529" scheduled:"1571727599" status:"deleted" uuid:"367e0a2c-3440-459d-9b08-84edfccad1ab" wait:"1571727600"]
[description:"test" due:"1571108400" end:"1571094285" entry:"1571094272" modified:"1571096142" status:"deleted" uuid:"14496851-fa14-4a5d-9330-8d6ee8926ac8"]
