[annotation_1571165688:"http:\/\/go\/crr-ff-process-sync" description:"rahael one-pager" entry:"1571094115" modified:"1578407140" status:"pending" tags:"legal,ff" uuid:"0a517903-7a82-417c-8c0c-bd216c47cc01"]
[description:"partner crm" entry:"1571163782" modified:"1571163782" status:"pending" uuid:"effc779e-f59d-407d-a7e7-57471fc6bf3e"]
[description:"fix minna,how,soy RRAs" due:"1586833200" entry:"1575645638" modified:"1586499852" status:"pending" tags:"legal" uuid:"f822f607-79b5-4b96-a152-b9e1f13fb911"]
[annotation_1579899502:"http:\/\/go\/rra-amendment-tracker" description:"reaching out to RRs that havent signed RRA amendments" due:"1586833200" entry:"1576788054" modified:"1586499807" status:"pending" tags:"legal" uuid:"c7fd7645-89a9-4dfb-b03a-35cb720af33b"]
[description:"RR and AT enforcement" entry:"1578407331" modified:"1578520174" status:"pending" tags:"gtech" uuid:"a9118ed5-63d5-4bce-8b64-bab44c2b4022"]
[description:"include .task .taskrc in dotfiles" end:"1578406846" entry:"1571102220" modified:"1578407529" scheduled:"1571554800" status:"pending" uuid:"3d4f54ee-dc08-4000-9e12-de9091bafe69"]
[description:"prepare registrant confirmation one pager" due:"1587709442" entry:"1579113838" modified:"1586499843" project:"reg_conf" status:"pending" uuid:"c7aa1538-9c8d-4614-a4b7-7101ff01e3b1"]
[annotation_1580244404:"https:\/\/b\/148409524" annotation_1581546568:"this will be g.co\/RegistryLock" annotation_1581546579:"will point to a page on registry.google" description:"create shortlink for registrar contact onboarding form" due:"1587709443" entry:"1580244219" modified:"1586499843" project:"registry_lock" status:"pending" uuid:"f67ee2b0-8f02-4eb5-a309-8e9ccd705fe4"]
[description:"figure out how to monitor renewal rates" due:"1590128676" entry:"1582918875" modified:"1586499876" status:"pending" uuid:"33288281-cc69-49f7-8951-c25138fb2a1d"]
[description:"look into okr numbers for growing tlds" due:"1590128676" entry:"1582918907" modified:"1586499877" status:"pending" uuid:"7832c3be-5e0e-4989-b088-e9840509413e"]
[annotation_1583947564:"figure out Len" description:"look into long FF process and understand ICANN SLA and how to deal with longer process" entry:"1583947235" modified:"1583947565" status:"pending" uuid:"5ed52f9b-034e-4aaf-9251-ca474c4b26b0"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1585796400" entry:"1585629444" mask:"+-" modified:"1586499755" recur:"monthly" status:"recurring" uuid:"5a146c83-5585-43e5-90ac-a653e0426661"]
[description:"FBS billing onboarding" due:"1586833200" entry:"1585631587" modified:"1586499807" status:"pending" uuid:"84bc0975-3a6c-4760-97cd-1f6a79c78a12"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1588388400" entry:"1586202288" imask:"1.000000" modified:"1585629453" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"pending" uuid:"da94e084-1285-46f7-a354-9879fdb95859"]
[description:"draft email to non polling registrars" due:"1586574000" entry:"1586500991" modified:"1586500991" status:"pending" uuid:"b293befb-5274-4cf0-aa95-f41a206cab33"]
[description:"update g.co links for goog and google" entry:"1587409351" modified:"1587409351" status:"pending" uuid:"86559ad4-d4f0-475e-8cd5-53b17f8cdade"]
[description:"reach out to dev 1 year registrations" due:"1588647600" entry:"1588268814" modified:"1588268814" status:"pending" uuid:"6a0a0d9c-22e1-4bb8-b8ac-f8c1cdbe8dad"]
[description:"update preferred partner onboarding dtp" due:"1588647600" entry:"1588356066" modified:"1588356066" status:"pending" uuid:"b0e49fb0-6062-406f-9d11-88a499fd894b"]
