[annotation_1571165688:"http:\/\/go\/crr-ff-process-sync" description:"rahael one-pager" entry:"1571094115" modified:"1591256083" project:"ff" status:"pending" uuid:"0a517903-7a82-417c-8c0c-bd216c47cc01"]
[description:"partner crm" entry:"1571163782" modified:"1591254783" project:"crm" status:"pending" uuid:"effc779e-f59d-407d-a7e7-57471fc6bf3e"]
[description:"RR and AT enforcement" entry:"1578407331" modified:"1591255993" status:"pending" uuid:"a9118ed5-63d5-4bce-8b64-bab44c2b4022"]
[description:"prepare registrant confirmation one pager" due:"1599015600" entry:"1579113838" modified:"1595395232" project:"reg_conf" status:"pending" uuid:"c7aa1538-9c8d-4614-a4b7-7101ff01e3b1"]
[description:"figure out how to monitor renewal rates" due:"1599015600" entry:"1582918875" modified:"1595395233" project:"crm" status:"pending" uuid:"33288281-cc69-49f7-8951-c25138fb2a1d"]
[description:"look into okr numbers for growing tlds" due:"1599015600" entry:"1582918907" modified:"1595395233" project:"crm" status:"pending" uuid:"7832c3be-5e0e-4989-b088-e9840509413e"]
[annotation_1583947564:"figure out Len" description:"look into long FF process and understand ICANN SLA and how to deal with longer process" entry:"1583947235" modified:"1591256083" project:"ff" status:"pending" uuid:"5ed52f9b-034e-4aaf-9251-ca474c4b26b0"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1585796400" entry:"1585629444" mask:"+++++---" modified:"1602868631" recur:"monthly" status:"recurring" uuid:"5a146c83-5585-43e5-90ac-a653e0426661"]
[description:"reach out to wholesalers to understand promo distribution partnerships" due:"1598324400" entry:"1589486327" modified:"1597971901" project:"distro" status:"pending" uuid:"fbb1651c-bca1-46ef-be70-ca020b8e719f"]
[description:"reach out to partners" due:"1598065200" entry:"1589916111" modified:"1597971965" status:"pending" uuid:"27fca6ee-7ff0-42b6-8427-17bb13e0ccc9"]
[annotation_1590605276:"http:\/\/go\/ppp-wholesaler-prd" description:"draft language and docs for whoelsaler criteria" due:"1598324400" entry:"1590605270" modified:"1597971901" project:"distro" status:"pending" uuid:"661dcffe-f2dc-459a-bd29-5145d9885010"]
[description:"youtube\/gle\/foo RRAs" due:"1598497200" entry:"1590771320" modified:"1597971947" status:"pending" tags:"youtube,foo,gle" uuid:"04f1331f-5615-48bb-b634-8177794f5689"]
[description:"compile http:\/\/go\/live-new-websites" due:"1591412400" entry:"1591384017" mask:"++++++++++++++++++++++++++++++++-" modified:"1595362025" recur:"weekdays" status:"recurring" tags:"new" until:"1595362025" uuid:"0bd461cf-f9b9-439f-944e-00b5a1582d13"]
[annotation_1592937787:"sedo afternic snapnames namejet" description:"look into aftermarket processes to assess .new risks" due:"1598497200" entry:"1592937765" modified:"1597971947" status:"pending" tags:"new" uuid:"5e008e17-7f52-4046-b8b7-8eaac0eb3314"]
[description:"start a thread with jaime and gsuite about announcing .meet shortcuts" due:"1598497200" entry:"1593538015" modified:"1597971948" status:"pending" tags:"meet" uuid:"717af14a-9b42-4114-b659-896d5537bd3c"]
[annotation_1594752324:"http:\/\/go\/registry-outreach-program" description:"work on RR side of outreach program" due:"1598497200" entry:"1594752319" modified:"1597971948" status:"pending" uuid:"49f96a74-65bd-478c-99cf-c4e230e501e3"]
[description:"update rate cards to include registry lock fee" due:"1598324400" entry:"1594887472" modified:"1597971901" project:"registry_lock" status:"pending" uuid:"a6b3b047-1358-4fc0-b926-1fe7d3d66bb0"]
[description:"partnerships overview doc" due:"1598324400" entry:"1595455626" modified:"1597971902" status:"pending" uuid:"261254bd-0ba6-4295-b4f9-e0738ba53d49"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1599015600" entry:"1597769968" imask:"5.000000" modified:"1595395193" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"pending" uuid:"6fd18486-d068-4edc-a4a9-3d7ae9cbfe32"]
[annotation_1597971332:"http:\/\/b\/159626744" description:"follow up on nonbilling of closed TLDs" due:"1599180911" entry:"1597971311" modified:"1597971332" status:"pending" uuid:"dd7a320f-cfa0-4b8e-802a-b9f9321f5da3"]
[description:"check new escalation" due:"1598065200" entry:"1597971999" modified:"1597971999" status:"pending" uuid:"4e92a479-8eef-4347-a1a3-921a8b320ff5"]
[description:"perf draft" due:"1597978800" entry:"1597972006" modified:"1597972006" status:"pending" uuid:"0e47da02-3568-41d4-a468-ddd3d34c3bb3"]
[annotation_1598033364:"classroom.new" description:"reach out to google PAs for .new shorctus" due:"1598324400" entry:"1598033357" modified:"1598034511" status:"pending" tags:"new" uuid:"5e32c7c4-8c8d-44d7-9544-d93ce7d3a951"]
[description:"write domain restore PM" due:"1598929200" entry:"1598563126" modified:"1598563126" status:"pending" uuid:"62401a0a-7adc-48e6-bc16-02e9b31f365c"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1601607600" entry:"1599597203" imask:"6.000000" modified:"1597971950" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"pending" uuid:"ea2c97d5-5c28-4a98-836e-f57fa155240a"]
[annotation_1600369410:"http:\/\/go\/registry-bd-growth-2021" description:"work on growth plan" due:"1600743600" entry:"1600369404" modified:"1600369411" status:"pending" uuid:"92f0d11d-6054-4e53-b43f-e66d7c832492"]
[annotation_1585629451:"http:\/\/go\/bruno-projects" description:"Update projects" due:"1604289600" entry:"1602868625" imask:"7.000000" modified:"1599597205" parent:"5a146c83-5585-43e5-90ac-a653e0426661" recur:"monthly" status:"pending" uuid:"e18e7680-ffc5-4746-84a6-ab3e12990d6f"]
