export ZSH=/Users/brunopanara/.oh-my-zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git web-search brew osx virtualenvwrapper chrome vi-mode taskwarrior)

# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/brunopanara/google-cloud-sdk/path.zsh.inc  ]; then
	source '/Users/brunopanara/google-cloud-sdk/path.zsh.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/brunopanara/google-cloud-sdk/completion.zsh.inc  ]; then
	source '/Users/brunopanara/google-cloud-sdk/completion.zsh.inc'
fi

export PATH=$PATH:/Users/brunopanara/bin/depot_tools
